What changes i have made to twrp sources after cloning like this 

repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-12.1
repo sync -c --no-clone-bundle --no-tags -j4


1.

twrp/bootable/recovery/variables.h

#define TW_MAIN_VERSION_STR       "V" here i edit version to V
#define TW_AUTO_REFLASHTWRP_VAR     "tw_auto_reflashtwrp"

2.
twrp/bootable/recovery/data.cpp

#ifdef TW_NO_SCREEN_TIMEOUT
	mConst.SetValue("tw_screen_timeout_secs", "0");
	mConst.SetValue("tw_no_screen_timeout", "1");
#else
	mPersist.SetValue("tw_screen_timeout_secs", "0"); #here i made it (0)from (60) becaue ofc i don't want the screen goes to sleep by defualt
	mPersist.SetValue("tw_no_screen_timeout", "0");
#endif


3.
twrp/bootable/recovery/twrp-functions.cpp

# added my own funtions in last before #endif

// Functions By ArKT , telegram - @ArKT_7, Github - https://github.com/ArKT-7

void TWFunc::RotationByArkt() 
{
    LOGINFO("TWRP ROTATION BY ARKT...\n");

    // Prepare environment
    chdir("/");
    umask(022);

    LOGINFO("Backing up current twres...\n");

    // Backup current twres layout files
    Exec_Cmd("mkdir -p /twres/twres-arkt/backup");
    Exec_Cmd("mv /twres/ui.xml /twres/twres-arkt/backup/ui.xml");
    Exec_Cmd("mv /twres/splash.xml /twres/twres-arkt/backup/splash.xml");
    Exec_Cmd("mv /twres/images /twres/twres-arkt/backup/images");

    Exec_Cmd("[ -f /twres/portrait.xml ] && mv /twres/portrait.xml /twres/twres-arkt/backup/portrait.xml");
    Exec_Cmd("[ -f /twres/landscape.xml ] && mv /twres/landscape.xml /twres/twres-arkt/backup/landscape.xml");

    LOGINFO("Swapping in new layout...\n");

    // Replace with new layout files
    Exec_Cmd("mv /twres/twres-arkt/ui.xml /twres/");
    Exec_Cmd("mv /twres/twres-arkt/splash.xml /twres/");
    Exec_Cmd("mv /twres/twres-arkt/images /twres/");

    Exec_Cmd("[ -f /twres/twres-arkt/portrait.xml ] && mv /twres/twres-arkt/portrait.xml /twres/");
    Exec_Cmd("[ -f /twres/twres-arkt/landscape.xml ] && mv /twres/twres-arkt/landscape.xml /twres/");

    LOGINFO("Moving previous layout into /twres-arkt...\n");

    // Restore backup files to twres-arkt folder for future swaps
    Exec_Cmd("mv /twres/twres-arkt/backup/ui.xml /twres/twres-arkt/ui.xml");
    Exec_Cmd("mv /twres/twres-arkt/backup/splash.xml /twres/twres-arkt/splash.xml");
    Exec_Cmd("mv /twres/twres-arkt/backup/images /twres/twres-arkt/images");

    // Move specific images back to images folder
    Exec_Cmd("mv /twres/twres-arkt/images/splashteamwin.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/enter_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/shift_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/win.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/main_button_half_width_low.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/shift_terminal_fill.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/splashlogo.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/backspace_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/main_button_half_width.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/space_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/unlock_icon.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/cursor.png /twres/images/");

    Exec_Cmd("[ -f /twres/twres-arkt/backup/portrait.xml ] && mv /twres/twres-arkt/backup/portrait.xml /twres/twres-arkt/portrait.xml");
    Exec_Cmd("[ -f /twres/twres-arkt/backup/landscape.xml ] && mv /twres/twres-arkt/backup/landscape.xml /twres/twres-arkt/landscape.xml");

    // Swap libraries for rotation
    Exec_Cmd("[ -f /system/lib64/libminuitwrp.so ] && mv /system/lib64/libminuitwrp.so /system/lib64/libminuitwrp-arkt-1.so");
    Exec_Cmd("[ -f /system/lib64/libminuitwrp-arkt.so ] && mv /system/lib64/libminuitwrp-arkt.so /system/lib64/libminuitwrp.so");
    Exec_Cmd("[ -f /system/lib64/libminuitwrp-arkt-1.so ] && mv /system/lib64/libminuitwrp-arkt-1.so /system/lib64/libminuitwrp-arkt.so");

    // Swap ramdisk files for rotation
    Exec_Cmd("[ -f /ramdisk-files.txt ] && mv /ramdisk-files.txt /ramdisk-files-arkt-1.txt");
    Exec_Cmd("[ -f /ramdisk-files-arkt.txt ] && mv /ramdisk-files-arkt.txt /ramdisk-files.txt");
    Exec_Cmd("[ -f /ramdisk-files-arkt-1.txt ] && mv /ramdisk-files-arkt-1.txt /ramdisk-files-arkt.txt");

    LOGINFO("Unmounting and reinitializing...\n");
    sync();
    DataManager::Flush();

    // Unmount partitions forcefully
    Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/win >/dev/null 2>&1 || true");
    Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/esp >/dev/null 2>&1 || true");

    Exec_Cmd("sync");

    // Fork a child process to kill twrp with SIGUSR1 to rotate UI
    pid_t pid = fork();
    if (pid == 0) {
        ::sleep(1);
        LOGINFO("KILLING TWRP FOR ROTATION...\n");
        execlp("killall", "killall", "-SIGUSR1", "recovery", (char*)nullptr);
        _exit(0); // child exit
    }

    LOGINFO("TWRP ROTATION DONE BY ARKT ...\n");
}

#endif // ndef BUILD_TWRPTAR_MAIN


4.
twrp/bootable/recovery/twrp-functions.hpp

# added my funtion here so it can be accessed 

	static bool Wait_For_File(const string& path, std::chrono::nanoseconds timeout); // Wait For File, True is success, False is timeout;
	static void RotationByArkt();


5.
twrp/bootable/recovery/twrp.cpp

# disabled chkeapp funtion

	//TWFunc::checkforapp(); //Checking compatibility for TWRP app

	// Launch the main GUI
	gui_start();


6.
twrp/bootable/recovery/gui/actions.cpp

# added actions on top and to run the partiton size funtion when relaod theme or set default

	ADD_ACTION(unmapsuperdevices);
	ADD_ACTION(rotationbyarkt);

// Functions By ArKT, telegram - @ArKT_7, Github - https://github.com/ArKT-7

// Show rotation warning UI, perform rotation logic
int GUIAction::rotationbyarkt(std::string arg __unused)
{
	gui_changeOverlay("rotation_warn");
	// Run restore steps asynchronously to avoid blocking UI
    std::thread([] {
		sync();
        std::this_thread::sleep_for(std::chrono::milliseconds(300));
    	TWFunc::RotationByArkt();
    }).detach();

    sync();
    return 0;
}


7.
twrp/bootable/recovery/gui/objects.hpp

#here i added my funtion under //GUI actions

	int removedynamicgroups(std:: string arg);
	int rotationbyarkt(std:: string arg);


8. Delete this files:
    ./bootable/recovery/gui/theme/extra-languages/fonts/Sinhala.ttf
    ./bootable/recovery/gui/theme/extra-languages/languages/lk.xml
   
9.
twrp/build/core/Makefile

# here i edited ramdisk-list.sha256sum to exclude some files as they swap when do rotation and if not exclude then permanent flashing will not work

	ln -sf prop.default $(TARGET_RECOVERY_ROOT_OUT)/default.prop
	cd $(TARGET_RECOVERY_ROOT_OUT) && touch ramdisk-files.txt && touch ramdisk-files.sha256sum && find . | sed "s/.\///" | sed "/lib\/modules\//d" > ramdisk-files.txt
	cd $(TARGET_RECOVERY_ROOT_OUT) && find -type f | sed "s/.\/ramdisk-files.sha256sum//" | sed "/lib\/modules/d" | sed "/prop.default/d" | grep -vE "(./twres/images/main_button_half_height.png|./twres/images/indeterminate010.png|./twres/images/indeterminate008.png|./twres/images/slider.png|./twres/images/sort_empty.png|./twres/images/tab_4.png|./twres/images/kb_show.png|./twres/images/checkbox_false.png|./twres/images/space.png|./twres/images/sort_asc.png|./twres/images/indeterminate001.png|./twres/images/tab_vibration.png|./twres/images/indeterminate012.png|./twres/images/shift.png|./twres/images/kb_arrow_up.png|./twres/images/slider_used.png|./twres/images/checkbox_true.png|./twres/images/file.png|./twres/images/logo.png|./twres/images/slider_touch.png|./twres/images/indeterminate007.png|./twres/images/indeterminate003.png|./twres/images/back.png|./twres/images/folder.png|./twres/images/indeterminate005.png|./twres/images/indeterminate009.png|./twres/images/main_button.png|./twres/images/fab_selectfolder.png|./twres/images/kb_arrow_down.png|./twres/images/kb_hide.png|./twres/images/tab_timezone.png|./twres/images/indeterminate002.png|./twres/images/tab_display.png|./twres/images/home.png|./twres/images/progress_empty.png|./twres/images/kb_arrow_left.png|./twres/images/handle.png|./twres/images/progress_fill.png|./twres/images/radio_true.png|./twres/images/indeterminate006.png|./twres/images/tab_language.png|./twres/images/radio_false.png|./twres/images/kb_arrow_right.png|./twres/images/tab_general.png|./twres/images/indeterminate004.png|./twres/images/indeterminate011.png|./twres/images/sort_desc.png|./twres/images/console.png|./twres/images/tab_3.png|./twres/images/backspace.png|./twres/images/main_button_half_height_full_width.png|./twres/images/enter.png|./twres/images/shift_fill.png|./twres/twres-arkt/images/indeterminate010.png|./twres/twres-arkt/images/indeterminate008.png|./twres/twres-arkt/images/slider.png|./twres/twres-arkt/images/sort_empty.png|./twres/twres-arkt/images/tab_4.png|./twres/twres-arkt/images/kb_show.png|./twres/twres-arkt/images/checkbox_false.png|./twres/twres-arkt/images/space.png|./twres/twres-arkt/images/sort_asc.png|./twres/twres-arkt/images/indeterminate001.png|./twres/twres-arkt/images/indeterminate012.png|./twres/twres-arkt/images/shift.png|./twres/twres-arkt/images/kb_arrow_up.png|./twres/twres-arkt/images/slider_used.png|./twres/twres-arkt/images/checkbox_true.png|./twres/twres-arkt/images/file.png|./twres/twres-arkt/images/logo.png|./twres/twres-arkt/images/slider_touch.png|./twres/twres-arkt/images/indeterminate007.png|./twres/twres-arkt/images/indeterminate003.png|./twres/twres-arkt/images/back.png|./twres/twres-arkt/images/folder.png|./twres/twres-arkt/images/indeterminate005.png|./twres/twres-arkt/images/indeterminate009.png|./twres/twres-arkt/images/main_button.png|./twres/twres-arkt/images/kb_arrow_down.png|./twres/twres-arkt/images/kb_hide.png|./twres/twres-arkt/images/indeterminate002.png|./twres/twres-arkt/images/home.png|./twres/twres-arkt/images/progress_empty.png|./twres/twres-arkt/images/kb_arrow_left.png|./twres/twres-arkt/images/handle.png|./twres/twres-arkt/images/progress_fill.png|./twres/twres-arkt/images/radio_true.png|./twres/twres-arkt/images/indeterminate006.png|./twres/twres-arkt/images/radio_false.png|./twres/twres-arkt/images/kb_arrow_right.png|./twres/twres-arkt/images/indeterminate004.png|./twres/twres-arkt/images/indeterminate011.png|./twres/twres-arkt/images/sort_desc.png|./twres/twres-arkt/images/console.png|./twres/twres-arkt/images/tab_3.png|./twres/twres-arkt/images/backspace.png|./twres/twres-arkt/images/enter.png|./twres/twres-arkt/images/shift_fill.png|./twres/twres-arkt/splash.xml|./twres/twres-arkt/landscape.xml|./twres/twres-arkt/ui.xml|./twres/splash.xml|./twres/portrait.xml|./twres/ui.xml|./system/lib64/libminuitwrp.so|./system/lib64/libminuitwrp-arkt.so|./ramdisk-files.txt|./ramdisk-files-arkt.txt)" | xargs sha256sum > ramdisk-files.sha256sum
	$(BOARD_RECOVERY_IMAGE_PREPARE)
	$(hide) touch $@
