What changes i have made to twrp sources after cloning like this 

repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-12.1
repo sync -c --no-clone-bundle --no-tags -j4


1.

twrp/bootable/recovery/variables.h

#define TW_MAIN_VERSION_STR       "V" here i edit version to V
#define TW_AUTO_REFLASHTWRP_VAR     "tw_auto_reflashtwrp"

2.
twrp/bootable/recovery/data.cpp

#ifdef TW_NO_SCREEN_TIMEOUT
	mConst.SetValue("tw_screen_timeout_secs", "0");
	mConst.SetValue("tw_no_screen_timeout", "1");
#else
	mPersist.SetValue("tw_screen_timeout_secs", "0"); #here i made it (0)from (60) becaue ofc i don't want the screen goes to sleep by defualt
	mPersist.SetValue("tw_no_screen_timeout", "0");
#endif


3.
twrp/bootable/recovery/twrp-functions.cpp

# added my own funtions in last before #endif

// Functions By ArKT , telegram - @ArKT_7, Github - https://github.com/ArKT-7

void TWFunc::RotationByArkt() 
{
    LOGINFO("TWRP ROTATION BY ARKT...\n");

    // Prepare environment
    chdir("/");
    umask(022);

    LOGINFO("Backing up current twres...\n");

    // Backup current twres layout files
    Exec_Cmd("mkdir -p /twres/twres-arkt/backup");
    Exec_Cmd("mv /twres/ui.xml /twres/twres-arkt/backup/ui.xml");
    Exec_Cmd("mv /twres/splash.xml /twres/twres-arkt/backup/splash.xml");
    Exec_Cmd("mv /twres/images /twres/twres-arkt/backup/images");

    Exec_Cmd("[ -f /twres/portrait.xml ] && mv /twres/portrait.xml /twres/twres-arkt/backup/portrait.xml");
    Exec_Cmd("[ -f /twres/landscape.xml ] && mv /twres/landscape.xml /twres/twres-arkt/backup/landscape.xml");

    LOGINFO("Swapping in new layout...\n");

    // Replace with new layout files
    Exec_Cmd("mv /twres/twres-arkt/ui.xml /twres/");
    Exec_Cmd("mv /twres/twres-arkt/splash.xml /twres/");
    Exec_Cmd("mv /twres/twres-arkt/images /twres/");

    Exec_Cmd("[ -f /twres/twres-arkt/portrait.xml ] && mv /twres/twres-arkt/portrait.xml /twres/");
    Exec_Cmd("[ -f /twres/twres-arkt/landscape.xml ] && mv /twres/twres-arkt/landscape.xml /twres/");

    LOGINFO("Moving previous layout into /twres-arkt...\n");

    // Restore backup files to twres-arkt folder for future swaps
    Exec_Cmd("mv /twres/twres-arkt/backup/ui.xml /twres/twres-arkt/ui.xml");
    Exec_Cmd("mv /twres/twres-arkt/backup/splash.xml /twres/twres-arkt/splash.xml");
    Exec_Cmd("mv /twres/twres-arkt/backup/images /twres/twres-arkt/images");

    // Move specific images back to images folder
    Exec_Cmd("mv /twres/twres-arkt/images/splashteamwin.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/enter_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/shift_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/main_button_half_width_low.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/shift_terminal_fill.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/splashlogo.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/backspace_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/main_button_half_width.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/space_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/unlock_icon.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/cursor.png /twres/images/");

    Exec_Cmd("[ -f /twres/twres-arkt/backup/portrait.xml ] && mv /twres/twres-arkt/backup/portrait.xml /twres/twres-arkt/portrait.xml");
    Exec_Cmd("[ -f /twres/twres-arkt/backup/landscape.xml ] && mv /twres/twres-arkt/backup/landscape.xml /twres/twres-arkt/landscape.xml");

    // Swap libraries for rotation
    Exec_Cmd("[ -f /system/lib64/libminuitwrp.so ] && mv /system/lib64/libminuitwrp.so /system/lib64/libminuitwrp-arkt-1.so");
    Exec_Cmd("[ -f /system/lib64/libminuitwrp-arkt.so ] && mv /system/lib64/libminuitwrp-arkt.so /system/lib64/libminuitwrp.so");
    Exec_Cmd("[ -f /system/lib64/libminuitwrp-arkt-1.so ] && mv /system/lib64/libminuitwrp-arkt-1.so /system/lib64/libminuitwrp-arkt.so");

    // Swap ramdisk files for rotation
    Exec_Cmd("[ -f /ramdisk-files.txt ] && mv /ramdisk-files.txt /ramdisk-files-arkt-1.txt");
    Exec_Cmd("[ -f /ramdisk-files-arkt.txt ] && mv /ramdisk-files-arkt.txt /ramdisk-files.txt");
    Exec_Cmd("[ -f /ramdisk-files-arkt-1.txt ] && mv /ramdisk-files-arkt-1.txt /ramdisk-files-arkt.txt");

    LOGINFO("Unmounting and reinitializing...\n");
    sync();
    DataManager::Flush();

    // Unmount partitions forcefully
    Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/win >/dev/null 2>&1 || true");
    Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/linux >/dev/null 2>&1 || true");
    Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/esp >/dev/null 2>&1 || true");

    Exec_Cmd("sync");

    // Fork a child process to kill twrp with SIGUSR1 to rotate UI
    pid_t pid = fork();
    if (pid == 0) {
        ::sleep(1);
        LOGINFO("KILLING TWRP FOR ROTATION...\n");
        execlp("killall", "killall", "-SIGUSR1", "recovery", (char*)nullptr);
        _exit(0); // child exit
    }

    LOGINFO("TWRP ROTATION DONE BY ARKT ...\n");
}

#endif // ndef BUILD_TWRPTAR_MAIN


4.
twrp/bootable/recovery/twrp-functions.hpp

# added my funtion here so it can be accessed 

	static bool Wait_For_File(const string& path, std::chrono::nanoseconds timeout); // Wait For File, True is success, False is timeout;
	static void RotationByArkt();


5.
twrp/bootable/recovery/twrp.cpp

# disabled chkeapp funtion

	// Create a thread for battery monitoring
	static std::thread battery_monitor(monitorBatteryInBackground);
    
	DataManager::SetValue("arkt_magic_auto_installer", "0");

	//TWFunc::checkforapp(); //Checking compatibility for TWRP app

	// Launch the main GUI
	gui_start();


6.
twrp/bootable/recovery/gui/actions.cpp

# added actions on top and to run the partiton size funtion when relaod theme or set default

	ADD_ACTION(unmapsuperdevices);
	ADD_ACTION(rotationbyarkt);

int GUIAction::flash(std::string arg)
{
	int i, ret_val = 0, wipe_cache = 0;
	// We're going to jump to this page first, like a loading page
	gui_changePage(arg);
	if (DataManager::GetIntValue("arkt_magic_auto_installer") == 1) {
		operation_start("ArKT Magic Auto-installer flasher");

		if (zip_queue_index != 1) {
			LOGERR("Error!! Please select only one ZIP file for magic flashing option");
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		}

		std::string df_output;
		if (TWFunc::Exec_Cmd("df /sdcard", df_output, true) == 0) {
			std::istringstream stream(df_output);
			std::string line;
			int line_num = 0;
			while (std::getline(stream, line)) {
				line_num++;
				if (line_num == 2) {
					std::istringstream line_stream(line);
					std::string fs, size, used, avail, use_pct, mount;
					line_stream >> fs >> size >> used >> avail >> use_pct >> mount;
					long available_kb = std::stol(avail);
					if (available_kb < 15000000) {
						LOGERR("Error!! Not enough space on /sdcard. Around 15GB required!");
						DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
						DataManager::SetValue("arkt_magic_auto_installer", 0);
						operation_end(1);
						return 1;
					}
					break;
				}
			}
		} else {
			LOGERR("Error!! Failed to check /sdcard free space.");
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		}

		std::string zip_path = zip_queue[0];
		LOGINFO("ZIP full path: %s\n", zip_path.c_str());

		gui_print("Starting ROM magic flashing...");
		gui_print("Checking for payload.bin in ZIP...");
		std::string zip_check_cmd = "unzip -l \"" + zip_path + "\" | grep payload.bin";
		std::string payload_check_out;
		if (TWFunc::Exec_Cmd(zip_check_cmd, payload_check_out, true) != 0 || payload_check_out.empty()) {
			LOGERR("Error!! ZIP does not contain payload.bin, Not a valid OTA/Recovery ROM ZIP");
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		}

		gui_print("Extracting payload.bin...");
		std::string extract_cmd = "unzip -o \"" + zip_path + "\" payload.bin -d /sdcard/arkt-magic/";
		if (TWFunc::Exec_Cmd(extract_cmd, true) != 0) {
			LOGERR("Error!! Failed to extract payload.bin from ZIP");
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		}

		gui_print("Verifying payload.bin...");
		std::string analyze_cmd = "/system/bin/pdumper -l /sdcard/arkt-magic/payload.bin";
		std::string payload_out;
		if (TWFunc::Exec_Cmd(analyze_cmd, payload_out, true) != 0 || payload_out.empty()) {
			LOGERR("Error!! Failed to analyze payload.bin");
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		}
		gui_print("%s\n", payload_out.c_str());

		std::vector<std::string> required_parts = {
			"boot", "dtbo", "odm", "product", "system",
			"system_ext", "vbmeta", "vbmeta_system", "vendor", "vendor_boot"
		};
		std::vector<std::string> missing;

		for (const auto& part : required_parts) {
			if (payload_out.find(part) == std::string::npos) {
				missing.push_back(part);
			}
		}

		if (!missing.empty()) {
			LOGERR("Error!! payload.bin is missing the following required images:");
			for (const auto& part : missing) {
				gui_print("  - %s\n", part.c_str());
			}
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		}
		gui_print("payload.bin contains all required images");

		gui_print("Extracting images from payload.bin...");
		std::string dump_cmd = "/system/bin/pdumper -o /sdcard/arkt-magic/ /sdcard/arkt-magic/payload.bin";
		std::string dump_out;
		if (TWFunc::Exec_Cmd(dump_cmd, true) != 0) {
			LOGERR("Error!! Failed to extract payload.bin images");
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		}
		TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/payload.bin");

		gui_print("Building super.img...");
		std::string lpmake_cmd = "lpmake "
			"--metadata-size 65536 "
			"--metadata-slots 3 "
			"--device super:9126805504 "
			"--super-name super "
			"--group super_group_a:9126805504 "
			"--group super_group_b:9126805504 ";

		std::vector<std::string> partitions = {"odm", "product", "system", "system_ext", "vendor"};
		for (const auto& part : partitions) {
			std::string part_path = "/sdcard/arkt-magic/" + part + ".img";
			std::string wc_cmd = "wc -c < \"" + part_path + "\"";
			std::string wc_output;
			if (TWFunc::Exec_Cmd(wc_cmd, wc_output, true) != 0 || wc_output.empty()) {
				LOGERR("Error!! Failed to get size of %s.img", part.c_str());
				DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
				DataManager::SetValue("arkt_magic_auto_installer", 0);
				TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
				operation_end(1);
				return 1;
			}
			wc_output.erase(std::remove(wc_output.begin(), wc_output.end(), '\n'), wc_output.end());
			wc_output.erase(std::remove(wc_output.begin(), wc_output.end(), ' '), wc_output.end());

			lpmake_cmd += "--partition " + part + "_a:readonly:" + wc_output + ":super_group_a "
						+ "--image " + part + "_a=" + part_path + " "
						+ "--partition " + part + "_b:readonly:0:super_group_b ";
		}

		lpmake_cmd += "--virtual-ab --output /sdcard/arkt-magic/super.img";
		if (TWFunc::Exec_Cmd(lpmake_cmd, true) != 0) {
			LOGERR("Error!! lpmake failed to create super.img");
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		}
        std::vector<std::string> parts_to_delete = {
			"odm", "product", "system", "system_ext", "vendor"
		};
		for (const auto& part : parts_to_delete) {
			std::string cmd = "rm -f /sdcard/arkt-magic/" + part + ".img";
			TWFunc::Exec_Cmd(cmd);
		}
		gui_print("super.img built successfully");

		gui_print("Flashing images to device partitions...");
		std::vector<std::string> flash_parts = {
			"boot",
			"dtbo",
			"vbmeta",
			"vbmeta_system",
			"vendor_boot"
		};

		for (const auto& part : flash_parts) {
			for (const auto& slot : {"a", "b"}) {
				std::string img_path = "/sdcard/arkt-magic/" + part + ".img";
				std::string block_path = "/dev/block/platform/soc/1d84000.ufshc/by-name/" + part + "_" + slot;
				std::string size_cmd = "wc -c < \"" + img_path + "\"";
				std::string size_out;
				if (TWFunc::Exec_Cmd(size_cmd, size_out, true) != 0 || size_out.empty()) {
					LOGERR("Error!! Failed to get size of %s.img", img_path.c_str());
					DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
					DataManager::SetValue("arkt_magic_auto_installer", 0);
					TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
					operation_end(1);
					return 1;
				}
				size_out.erase(std::remove(size_out.begin(), size_out.end(), '\n'), size_out.end());
				size_out.erase(std::remove(size_out.begin(), size_out.end(), ' '), size_out.end());

				//std::string flash_cmd = "pv -s " + size_out + " \"" + img_path + "\" | dd of=\"" + block_path + "\" bs=1M conv=fsync status=none";
				std::string flash_cmd = "pv -s " + size_out + " \"" + img_path + "\" > \"" + block_path + "\"";
				gui_print("Flashing %s.img to %s...", part.c_str(), (part + "_" + slot).c_str());

				if (TWFunc::Exec_Cmd(flash_cmd, true) != 0) {
					LOGERR("Error!! Failed to flash %s to %s\n", img_path.c_str(), block_path.c_str());
					DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
					DataManager::SetValue("arkt_magic_auto_installer", 0);
					TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
					operation_end(1);
					return 1;
				}
			}
		}

		std::string super_img_path = "/sdcard/arkt-magic/super.img";
		std::string super_block = "/dev/block/platform/soc/1d84000.ufshc/by-name/super";
		std::string super_size_cmd = "wc -c < \"" + super_img_path + "\"";
		std::string super_size_out;
		if (TWFunc::Exec_Cmd(super_size_cmd, super_size_out, true) != 0 || super_size_out.empty()) {
			LOGERR("Error!! Failed to get size of super.img");
			DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
			DataManager::SetValue("arkt_magic_auto_installer", 0);
			TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
			operation_end(1);
			return 1;
		} else {
			super_size_out.erase(std::remove(super_size_out.begin(), super_size_out.end(), '\n'), super_size_out.end());
			super_size_out.erase(std::remove(super_size_out.begin(), super_size_out.end(), ' '), super_size_out.end());

			//std::string super_flash_cmd = "pv -s " + super_size_out + " \"" + super_img_path + "\" | dd of=\"" + super_block + "\" bs=1M conv=fsync status=none";
			std::string super_flash_cmd = "pv -s " + super_size_out + " \"" + super_img_path + "\" > \"" + super_block + "\"";
			gui_print("Flashing super.img to super partition...");
			if (TWFunc::Exec_Cmd(super_flash_cmd, true) != 0) {
				LOGERR("Error!! Failed to flash super.img");
				DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
				DataManager::SetValue("arkt_magic_auto_installer", 0);
				TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
				operation_end(1);
				return 1;
			}
		}

		gui_print("Magic Flashing completed!");
		DataManager::SetValue(TW_ZIP_QUEUE_COUNT, 0);
		DataManager::SetValue("arkt_magic_auto_installer", 0);
		TWFunc::Exec_Cmd("rm -rf /sdcard/arkt-magic/");
		operation_end(0);
		return 0;
	}

	for (i=0; i<zip_queue_index; i++) {
		string zip_path = zip_queue[i];
		size_t slashpos = zip_path.find_last_of('/');
		string zip_filename = (slashpos == string::npos) ? zip_path : zip_path.substr(slashpos + 1);
		operation_start("Flashing");
		if((zip_path.substr(zip_path.size() - 4, 4)) == "ozip")
		{
			if((ozip_decrypt(zip_path)) != 0)
			{
				LOGERR("Unable to find ozip_decrypt!");
				break;
			}
			zip_filename = (zip_filename.substr(0, zip_filename.size() - 4)).append("zip");
			zip_path = (zip_path.substr(0, zip_path.size() - 4)).append("zip");
			if (!TWFunc::Path_Exists(zip_path)) {
				LOGERR("Unable to find decrypted zip");
				break;
			}
		}
		DataManager::SetValue("tw_filename", zip_path);
		DataManager::SetValue("tw_file", zip_filename);
		DataManager::SetValue(TW_ZIP_INDEX, (i + 1));

		TWFunc::SetPerformanceMode(true);
		ret_val = flash_zip(zip_path, &wipe_cache);
		TWFunc::SetPerformanceMode(false);
		if (ret_val != 0) {
			gui_msg(Msg(msg::kError, "zip_err=Error installing zip file '{1}'")(zip_path));
			ret_val = 1;
			break;
		}
	}
	zip_queue_index = 0;

	if (wipe_cache) {
		gui_msg("zip_wipe_cache=One or more zip requested a cache wipe -- Wiping cache now.");
		PartitionManager.Wipe_By_Path("/cache");
	}

	reinject_after_flash();
	PartitionManager.Update_System_Details();
	operation_end(ret_val);
	// This needs to be after the operation_end call so we change pages before we change variables that we display on the screen
	DataManager::SetValue(TW_ZIP_QUEUE_COUNT, zip_queue_index);
	return 0;
}

// Functions By ArKT, telegram - @ArKT_7, Github - https://github.com/ArKT-7

// Show rotation warning UI, perform rotation logic
int GUIAction::rotationbyarkt(std::string arg __unused)
{
	gui_changeOverlay("rotation_warn");
	// Run restore steps asynchronously to avoid blocking UI
    std::thread([] {
		sync();
        std::this_thread::sleep_for(std::chrono::milliseconds(300));
    	TWFunc::RotationByArkt();
    }).detach();

    sync();
    return 0;
}


7.
twrp/bootable/recovery/gui/objects.hpp

#here i added my funtion under //GUI actions

	int removedynamicgroups(std:: string arg);
	int rotationbyarkt(std:: string arg);


8.
twrp/build/core/Makefile

# here i edited ramdisk-list.sha256sum to exclude some files as they swap when do rotation and if not exclude then permanent flashing will not work

	ln -sf prop.default $(TARGET_RECOVERY_ROOT_OUT)/default.prop
	cd $(TARGET_RECOVERY_ROOT_OUT) && touch ramdisk-files.txt && touch ramdisk-files.sha256sum && find . | sed "s/.\///" | sed "/lib\/modules\//d" > ramdisk-files.txt
	cd $(TARGET_RECOVERY_ROOT_OUT) && find -type f | sed "s/.\/ramdisk-files.sha256sum//" | sed "/lib\/modules/d" | sed "/prop.default/d" | grep -vE "(./twres/images/main_button_half_height.png|./twres/images/indeterminate010.png|./twres/images/indeterminate008.png|./twres/images/slider.png|./twres/images/sort_empty.png|./twres/images/tab_4.png|./twres/images/kb_show.png|./twres/images/checkbox_false.png|./twres/images/space.png|./twres/images/sort_asc.png|./twres/images/indeterminate001.png|./twres/images/tab_vibration.png|./twres/images/indeterminate012.png|./twres/images/shift.png|./twres/images/kb_arrow_up.png|./twres/images/slider_used.png|./twres/images/checkbox_true.png|./twres/images/file.png|./twres/images/logo.png|./twres/images/slider_touch.png|./twres/images/indeterminate007.png|./twres/images/indeterminate003.png|./twres/images/back.png|./twres/images/folder.png|./twres/images/indeterminate005.png|./twres/images/indeterminate009.png|./twres/images/main_button.png|./twres/images/fab_selectfolder.png|./twres/images/kb_arrow_down.png|./twres/images/kb_hide.png|./twres/images/tab_timezone.png|./twres/images/indeterminate002.png|./twres/images/tab_display.png|./twres/images/home.png|./twres/images/progress_empty.png|./twres/images/kb_arrow_left.png|./twres/images/handle.png|./twres/images/progress_fill.png|./twres/images/radio_true.png|./twres/images/indeterminate006.png|./twres/images/tab_language.png|./twres/images/radio_false.png|./twres/images/kb_arrow_right.png|./twres/images/tab_general.png|./twres/images/indeterminate004.png|./twres/images/indeterminate011.png|./twres/images/sort_desc.png|./twres/images/console.png|./twres/images/tab_3.png|./twres/images/backspace.png|./twres/images/main_button_half_height_full_width.png|./twres/images/enter.png|./twres/images/shift_fill.png|./twres/twres-arkt/images/indeterminate010.png|./twres/twres-arkt/images/indeterminate008.png|./twres/twres-arkt/images/slider.png|./twres/twres-arkt/images/sort_empty.png|./twres/twres-arkt/images/tab_4.png|./twres/twres-arkt/images/kb_show.png|./twres/twres-arkt/images/checkbox_false.png|./twres/twres-arkt/images/space.png|./twres/twres-arkt/images/sort_asc.png|./twres/twres-arkt/images/indeterminate001.png|./twres/twres-arkt/images/indeterminate012.png|./twres/twres-arkt/images/shift.png|./twres/twres-arkt/images/kb_arrow_up.png|./twres/twres-arkt/images/slider_used.png|./twres/twres-arkt/images/checkbox_true.png|./twres/twres-arkt/images/file.png|./twres/twres-arkt/images/logo.png|./twres/twres-arkt/images/slider_touch.png|./twres/twres-arkt/images/indeterminate007.png|./twres/twres-arkt/images/indeterminate003.png|./twres/twres-arkt/images/back.png|./twres/twres-arkt/images/folder.png|./twres/twres-arkt/images/indeterminate005.png|./twres/twres-arkt/images/indeterminate009.png|./twres/twres-arkt/images/main_button.png|./twres/twres-arkt/images/kb_arrow_down.png|./twres/twres-arkt/images/kb_hide.png|./twres/twres-arkt/images/indeterminate002.png|./twres/twres-arkt/images/home.png|./twres/twres-arkt/images/progress_empty.png|./twres/twres-arkt/images/kb_arrow_left.png|./twres/twres-arkt/images/handle.png|./twres/twres-arkt/images/progress_fill.png|./twres/twres-arkt/images/radio_true.png|./twres/twres-arkt/images/indeterminate006.png|./twres/twres-arkt/images/radio_false.png|./twres/twres-arkt/images/kb_arrow_right.png|./twres/twres-arkt/images/indeterminate004.png|./twres/twres-arkt/images/indeterminate011.png|./twres/twres-arkt/images/sort_desc.png|./twres/twres-arkt/images/console.png|./twres/twres-arkt/images/tab_3.png|./twres/twres-arkt/images/backspace.png|./twres/twres-arkt/images/enter.png|./twres/twres-arkt/images/shift_fill.png|./twres/twres-arkt/splash.xml|./twres/twres-arkt/landscape.xml|./twres/twres-arkt/ui.xml|./twres/splash.xml|./twres/portrait.xml|./twres/ui.xml|./system/lib64/libminuitwrp.so|./system/lib64/libminuitwrp-arkt.so|./ramdisk-files.txt|./ramdisk-files-arkt.txt)" | xargs sha256sum > ramdisk-files.sha256sum
	$(BOARD_RECOVERY_IMAGE_PREPARE)
	$(hide) touch $@
