What changes i have made to twrp sources after cloning like this 

repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-12.1
repo sync -c --no-clone-bundle --no-tags -j4


1.

twrp/bootable/recovery/variables.h

#define TW_MAIN_VERSION_STR       "V" here i edit version to V
#define TW_AUTO_REFLASHTWRP_VAR     "tw_auto_reflashtwrp"
#define ARKT_PART_SIZE              "arkt_part_size" here added this variable


2.
twrp/bootable/recovery/data.cpp

#ifdef TW_NO_SCREEN_TIMEOUT
	mConst.SetValue("tw_screen_timeout_secs", "0");
	mConst.SetValue("tw_no_screen_timeout", "1");
#else
	mPersist.SetValue("tw_screen_timeout_secs", "0"); #here i made it (0)from (60) becaue ofc i don't want the screen goes to sleep by defualt
	mPersist.SetValue("tw_no_screen_timeout", "0");
#endif


3.
twrp/bootable/recovery/twrp-functions.cpp

# added my own funtions in last before #endif

// Functions By ArKT , telegram - @ArKT_7, Github - https://github.com/ArKT-7

void TWFunc::PartitionSizesByArKT() 
{
    std::string block_raw, win_raw, esp_raw, userdata_raw;
    std::string block_val = "NA", block_unit = "MB", block_display = "NA";
    std::string win_val = "NA", win_unit = "MB", win_display = "NA";
    std::string esp_val = "NA", esp_unit = "MB", esp_display = "NA";
    std::string userdata_val = "NA", userdata_unit = "MB", userdata_display = "NA";

    const int RESERVED_START = 11222;
    const int RESERVED_END   = 7000;

    // Helper lambda to clean float string (remove trailing zeros)
    auto clean_float_str = [](float value) -> std::string {
        std::ostringstream oss;
        oss.precision(2);
        oss << std::fixed << value;
        std::string out = oss.str();
        while (out.back() == '0') out.pop_back();
        if (out.back() == '.') out.pop_back();
        return out;
    };

    // Get block total size (adjusted for reserved space)
    if (Exec_Cmd("blockdev --getsize64 /dev/block/sda | awk '{print int($1 / 1000000)}'", block_raw, true) == 0) {
        block_raw.erase(std::remove(block_raw.begin(), block_raw.end(), '\n'), block_raw.end());

        if (!block_raw.empty()) {
            long long max = std::stoll(block_raw);
            long long usable_mb = max - RESERVED_START - RESERVED_END;
            long long winmax = usable_mb / 1000;

            block_val = std::to_string(usable_mb);
            block_display = std::to_string(winmax);
        }
    }

    DataManager::SetValue("arkt_blockpart_size", block_val);
    DataManager::SetValue("arkt_blockpart_display", block_display);

    if (block_val != "NA")
        LOGINFO("BLOCK Partition Aligned Size: %s MB, Display: %s GB\n", block_val.c_str(), block_display.c_str());

    // Lambda to parse partition size and set related values
    auto ParsePartitionSize = [&](const std::string& part_name, std::string& out_raw,
                                  std::string& out_val, std::string& out_unit, std::string& out_display,
                                  const std::string& arkt_key) {
        std::string cmd = "parted /dev/block/sda unit MB print | awk -v name=\"" + part_name + "\" "
                  "'$0 ~ /^[ 0-9]+/ { name_col=0; for(i=1;i<=NF;i++) if($i==name) name_col=i; "
                  "if(name_col > 0 && $(name_col)==name) { gsub(\"MB\", \"\", $4); print $4 } }'";
        
        if (Exec_Cmd(cmd, out_raw, true) == 0) {
            out_raw.erase(std::remove(out_raw.begin(), out_raw.end(), '\n'), out_raw.end());
            out_raw.erase(std::remove(out_raw.begin(), out_raw.end(), ' '), out_raw.end());

            if (!out_raw.empty()) {
                float mb = std::stof(out_raw);
                if (mb >= 1000.0f) {
                    out_val = clean_float_str(mb / 1000.0f);
                    out_unit = "GB";
                } else {
                    out_val = out_raw;
                    out_unit = "MB";
                }
            }
        }

        if (out_val == "NA") out_unit = "";

        out_display = (out_val == "NA") ? "NA" : out_val + " " + out_unit;

        DataManager::SetValue("arkt_" + arkt_key + "part_size", out_val);
        DataManager::SetValue("arkt_" + arkt_key + "part_unit", out_unit);
        DataManager::SetValue("arkt_" + arkt_key + "part_display", out_display);

        if (out_val != "NA")
            LOGINFO("%s Partition Size: %s\n", arkt_key.c_str(), out_display.c_str());
    };

    // Parse each partition safely
    ParsePartitionSize("win", win_raw, win_val, win_unit, win_display, "win");
    ParsePartitionSize("esp", esp_raw, esp_val, esp_unit, esp_display, "esp");
    ParsePartitionSize("userdata", userdata_raw, userdata_val, userdata_unit, userdata_display, "userdata");
}


void TWFunc::RotationByArkt() 
{
    LOGINFO("TWRP ROTATION BY ARKT...\n");

    // Prepare environment
    chdir("/");
    umask(022);

    LOGINFO("Backing up current twres...\n");

    // Backup current twres layout files
    Exec_Cmd("mkdir -p /twres/twres-arkt/backup");
    Exec_Cmd("mv /twres/ui.xml /twres/twres-arkt/backup/ui.xml");
    Exec_Cmd("mv /twres/splash.xml /twres/twres-arkt/backup/splash.xml");
    Exec_Cmd("mv /twres/images /twres/twres-arkt/backup/images");

    Exec_Cmd("[ -f /twres/portrait.xml ] && mv /twres/portrait.xml /twres/twres-arkt/backup/portrait.xml");
    Exec_Cmd("[ -f /twres/landscape.xml ] && mv /twres/landscape.xml /twres/twres-arkt/backup/landscape.xml");

    LOGINFO("Swapping in new layout...\n");

    // Replace with new layout files
    Exec_Cmd("mv /twres/twres-arkt/ui.xml /twres/");
    Exec_Cmd("mv /twres/twres-arkt/splash.xml /twres/");
    Exec_Cmd("mv /twres/twres-arkt/images /twres/");

    Exec_Cmd("[ -f /twres/twres-arkt/portrait.xml ] && mv /twres/twres-arkt/portrait.xml /twres/");
    Exec_Cmd("[ -f /twres/twres-arkt/landscape.xml ] && mv /twres/twres-arkt/landscape.xml /twres/");

    LOGINFO("Moving previous layout into /twres-arkt...\n");

    // Restore backup files to twres-arkt folder for future swaps
    Exec_Cmd("mv /twres/twres-arkt/backup/ui.xml /twres/twres-arkt/ui.xml");
    Exec_Cmd("mv /twres/twres-arkt/backup/splash.xml /twres/twres-arkt/splash.xml");
    Exec_Cmd("mv /twres/twres-arkt/backup/images /twres/twres-arkt/images");

    // Move specific images back to images folder
    Exec_Cmd("mv /twres/twres-arkt/images/splashteamwin.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/enter_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/shift_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/win.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/main_button_half_width_low.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/shift_terminal_fill.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/splashlogo.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/backspace_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/main_button_half_width.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/space_terminal.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/unlock_icon.png /twres/images/");
    Exec_Cmd("mv /twres/twres-arkt/images/cursor.png /twres/images/");

    Exec_Cmd("[ -f /twres/twres-arkt/backup/portrait.xml ] && mv /twres/twres-arkt/backup/portrait.xml /twres/twres-arkt/portrait.xml");
    Exec_Cmd("[ -f /twres/twres-arkt/backup/landscape.xml ] && mv /twres/twres-arkt/backup/landscape.xml /twres/twres-arkt/landscape.xml");

    // Swap libraries for rotation
    Exec_Cmd("[ -f /system/lib64/libminuitwrp.so ] && mv /system/lib64/libminuitwrp.so /system/lib64/libminuitwrp-arkt-1.so");
    Exec_Cmd("[ -f /system/lib64/libminuitwrp-arkt.so ] && mv /system/lib64/libminuitwrp-arkt.so /system/lib64/libminuitwrp.so");
    Exec_Cmd("[ -f /system/lib64/libminuitwrp-arkt-1.so ] && mv /system/lib64/libminuitwrp-arkt-1.so /system/lib64/libminuitwrp-arkt.so");

    // Swap ramdisk files for rotation
    Exec_Cmd("[ -f /ramdisk-files.txt ] && mv /ramdisk-files.txt /ramdisk-files-arkt-1.txt");
    Exec_Cmd("[ -f /ramdisk-files-arkt.txt ] && mv /ramdisk-files-arkt.txt /ramdisk-files.txt");
    Exec_Cmd("[ -f /ramdisk-files-arkt-1.txt ] && mv /ramdisk-files-arkt-1.txt /ramdisk-files-arkt.txt");

    LOGINFO("Unmounting and reinitializing...\n");
    sync();
    DataManager::Flush();

    // Unmount partitions forcefully
    Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/win >/dev/null 2>&1 || true");
    Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/esp >/dev/null 2>&1 || true");

    Exec_Cmd("sync");

    // Fork a child process to kill twrp with SIGUSR1 to rotate UI
    pid_t pid = fork();
    if (pid == 0) {
        ::sleep(1);
        LOGINFO("KILLING TWRP FOR ROTATION...\n");
        execlp("killall", "killall", "-SIGUSR1", "recovery", (char*)nullptr);
        _exit(0); // child exit
    }

    LOGINFO("TWRP ROTATION DONE BY ARKT ...\n");
}


void TWFunc::CommonByArKT() 
{
    // Check if MTP mode is active, then reset USB to ADB mode
    int mtpActive = system("getprop sys.usb.config | grep -q 'mtp'");
    if (mtpActive == 0) {
        gui_print("\nMTP mode detected. Resetting USB to ADB...\n");
        PartitionManager.Disable_MTP();
        android::base::SetProperty("sys.usb.config", "none");
        android::base::SetProperty("sys.usb.config", "adb");
        Exec_Cmd("rm -f /config/usb_gadget/g1/configs/b.1/f* || true");
        ::sleep(2);
    }

    gui_print("\nUnmounting all related partitions...\n");

    // Unmount common mount points and partitions
    Exec_Cmd("for i in sdcard data; do umount -lf /$i 2>/dev/null || true; done");
    Exec_Cmd("dmsetup remove -f userdata 2>/dev/null || true");
    Exec_Cmd("for i in esp win firmware mnt userdata metadata misc vendor; do umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/$i > /dev/null 2>&1 || true; done");
}


void TWFunc::partedprintByArKT() 
{
    gui_print("\nFetching partition list...\n\n");

    // Run parted asynchronously to get and print partition info
    std::thread([] {
        std::this_thread::sleep_for(std::chrono::milliseconds(100));
        std::string parted_output;
        int code = Exec_Cmd("parted /dev/block/sda p free", parted_output, true);

        if (code != 0 || parted_output.empty()) {
            gui_print("Failed to get partition list.\n");
            gui_print("%s\n", parted_output.c_str());
            return;
        }

        std::istringstream stream(parted_output);
        std::string line;

        while (std::getline(stream, line)) {
            gui_print("%s\n", line.c_str());
            std::this_thread::sleep_for(std::chrono::milliseconds(5));
        }

        gui_print("\nDone!\n");
    }).detach();

    gui_print("\n");
}


void TWFunc::FormatWinByArKT() 
{
    gui_print("\nFormatting WIN and ESP partitions...\n");

    // Format WIN and ESP partitions asynchronously
    std::thread([] {
        std::this_thread::sleep_for(std::chrono::milliseconds(300));

        std::string win_part = "/dev/block/platform/soc/1d84000.ufshc/by-name/win";
        std::string esp_part = "/dev/block/platform/soc/1d84000.ufshc/by-name/esp";

        if (!TWFunc::Path_Exists(win_part) || !TWFunc::Path_Exists(esp_part)) {
            gui_print("Nothing to format. Check your partitions if it has Windows & ESP Partitions.\n");
            return;
        }

        Exec_Cmd("sync");
        Exec_Cmd("umount -lf " + win_part + " >/dev/null 2>&1 || true");
        Exec_Cmd("umount -lf " + esp_part + " >/dev/null 2>&1 || true");

        std::this_thread::sleep_for(std::chrono::milliseconds(500));

        // Clear first sector to erase old data
        Exec_Cmd("dd if=/dev/zero of=" + win_part + " bs=512 count=1 >/dev/null 2>&1 || true");
        Exec_Cmd("dd if=/dev/zero of=" + esp_part + " bs=512 count=1 >/dev/null 2>&1 || true");
        Exec_Cmd("sync");

        // Attempt quick fix on NTFS partition
        Exec_Cmd("ntfsfix " + win_part + " >/dev/null 2>&1 || true");

        // Format ESP partition as FAT32
        std::string esp_out;
        int esp_code = Exec_Cmd("mkfs.fat -F32 -s1 " + esp_part + " -n ESPNABU", esp_out, true);
        gui_print("\n%s", esp_out.c_str());

        std::this_thread::sleep_for(std::chrono::milliseconds(500));

        // Format WIN partition as NTFS
        std::string win_out;
        int win_code = Exec_Cmd("mkfs.ntfs -f " + win_part + " -L WINNABU", win_out, true);
        gui_print("%s\n", win_out.c_str());

        std::this_thread::sleep_for(std::chrono::milliseconds(500));
        Exec_Cmd("sync");

        if (esp_code == 0 && win_code == 0)
            gui_print("Both WIN and ESP formatted successfully!\n");
        else
            gui_print("Formatting failed for one or both partitions. Check above.\n");

        sync();
    }).detach();
}


#endif // ndef BUILD_TWRPTAR_MAIN


4.
twrp/bootable/recovery/twrp-functions.hpp

# added my funtion here so it can be accessed 

	static bool Wait_For_File(const string& path, std::chrono::nanoseconds timeout); // Wait For File, True is success, False is timeout;
	static void PartitionSizesByArKT(); 
	static void CommonByArKT();
	static void RotationByArkt();
	static void partedprintByArKT();
	static void FormatWinByArKT();


5.
twrp/bootable/recovery/twrp.cpp

# added to run my funtion when twrp start

    // Create a thread for battery monitoring
	static std::thread battery_monitor(monitorBatteryInBackground);

	TWFunc::PartitionSizesByArKT(); // this i added

# (reverted this) added to start mtp again when it load after switch rotation

    //TWFunc::checkforapp(); //Checking compatibility for TWRP app

	//LOGINFO("Start MTP again by ArKT \n");   //this i added
	//TWFunc::Exec_Cmd("mkdir -p /data/media");  // this i added
	//PartitionManager.Enable_MTP();  // this i added


	//gui_msg("ARKT gui_msg Standard status message ARKT");
	//gui_warn("ARKT gui_warn This is a warning! ARKT");
	//gui_err("ARKT gui_err This is an error! ARKT");
	//gui_highlight("ARKT gui_highlight Highlighted success message! ARKT");
	//E:String resource 'ARKT gui_msg Standard status message ARKT' not found. No default value.
	//[ARKT gui_msg Standard status message ARKT]
	//E:String resource 'ARKT gui_warn This is a warning! ARKT' not found. No default value.
	//[ARKT gui_warn This is a warning! ARKT]
	//E:String resource 'ARKT gui_err This is an error! ARKT' not found. No default value.
	//[ARKT gui_err This is an error! ARKT]
	//E:String resource 'ARKT gui_highlight Highlighted success message! ARKT' not found. No default value.
	//[ARKT gui_highlight Highlighted success message! ARKT]


	//TWFunc::checkforapp(); //Checking compatibility for TWRP app

	// Launch the main GUI
	gui_start();


6.
twrp/bootable/recovery/gui/actions.cpp

# added actions on top and to run the partiton size funtion when relaod theme or set default

	ADD_ACTION(unmapsuperdevices);
	ADD_ACTION(rotationbyarkt);
	ADD_ACTION(mscbyarkt);
	ADD_ACTION(formatwinbyarkt);
	ADD_ACTION(printpartitionsbyarkt);
	ADD_ACTION(rebootbyarkt);
	ADD_ACTION(restorebyarkt);
	ADD_ACTION(partitionaskbyarkt);
	ADD_ACTION(partitionByArKT);

int GUIAction::reload(std::string arg __unused)
{
	PageManager::RequestReload();
	// The actual reload is handled in pages.cpp in PageManager::RunReload()
	// The reload will occur on the next Update or Render call and will
	// be performed in the rendoer thread instead of the action thread
	// to prevent crashing which could occur when we start deleting
	// GUI resources in the action thread while we attempt to render
	// with those same resources in another thread.
	TWFunc::PartitionSizesByArKT(); // this i added
	return 0;
}

int GUIAction::restoredefaultsettings(std::string arg __unused)
{
	operation_start("Restore Defaults");
	if (simulate) // Simulated so that people don't accidently wipe out the "simulation is on" setting
		gui_msg("simulating=Simulating actions...");
	else {
		DataManager::ResetDefaults();
		PartitionManager.Update_System_Details();
		PartitionManager.Mount_Current_Storage(true);
	}
	operation_end(0);
	TWFunc::PartitionSizesByArKT();  // this i added
	return 0;
}

// Functions By ArKT, telegram - @ArKT_7, Github - https://github.com/ArKT-7

// Enable Mass Storage mode over USB (MSC)
int GUIAction::mscbyarkt(std::string arg)
{
    // If called with "pass", and MSC already enabled, just update UI
    if (arg == "pass") {
        if (access("/config/usb_gadget/g1/configs/b.1/mass_storage.0", F_OK) == 0) {
            gui_changeOverlay("slideout"); // Show overlay immediately
            gui_print("re-enabling MSC again\n");
        }
    }
    // If MSC already enabled, notify and show appropriate overlay
    else if (access("/config/usb_gadget/g1/configs/b.1/mass_storage.0", F_OK) == 0) {
        gui_print("\nMass storage is already enabled!\n");
        gui_changeOverlay("msc_enabled");
        return 1;
    }

    gui_changeOverlay("slideout");
    TWFunc::Exec_Cmd("sync");

    // Run enabling MSC asynchronously to avoid blocking UI
    std::thread([] {
        std::this_thread::sleep_for(std::chrono::milliseconds(300));

        TWFunc::CommonByArKT();
        gui_print("Enabling Mass Storage...\n");

        // Set USB gadget parameters for MSC mode and link mass_storage function
        std::string bash_script = R"(
            setenforce 0;
            echo 0x2717 > /config/usb_gadget/g1/idVendor;
            echo 0x9039 > /config/usb_gadget/g1/idProduct;
            echo 0xEF > /config/usb_gadget/g1/bDeviceClass;
            echo 0x02 > /config/usb_gadget/g1/bDeviceSubClass;
            echo 0x01 > /config/usb_gadget/g1/bDeviceProtocol;
            ln -s /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/ 2>/dev/null;
            echo /dev/block/sda > /config/usb_gadget/g1/configs/b.1/mass_storage.0/lun.0/file;
            echo 0 > /config/usb_gadget/g1/configs/b.1/mass_storage.0/lun.0/removable;
            echo '' > /config/usb_gadget/g1/UDC 2>/dev/null;
            echo a600000.dwc3 > /config/usb_gadget/g1/UDC 2>/dev/null;
        )";

        TWFunc::Exec_Cmd(("sh -c '" + bash_script + "'").c_str());
        gui_print("\nDone!\n");
    }).detach();

    sync();
    return 0;
}

// Format Windows partition (calls helper)
int GUIAction::formatwinbyarkt(std::string arg __unused)
{
    gui_changeOverlay("slideout");
    sync();
    TWFunc::FormatWinByArKT();
    return 0;
}

// Print partition info
int GUIAction::printpartitionsbyarkt(std::string arg __unused)
{
    gui_changeOverlay("slideout");
    TWFunc::partedprintByArKT();
    return 0;
}

// Show rotation warning UI, perform rotation logic
int GUIAction::rotationbyarkt(std::string arg __unused)
{
	gui_changeOverlay("rotation_warn");
	// Run restore steps asynchronously to avoid blocking UI
    std::thread([] {
		sync();
        std::this_thread::sleep_for(std::chrono::milliseconds(300));
    	TWFunc::RotationByArkt();
    }).detach();

    sync();
    return 0;
}

// Reboot device with different options based on arg
int GUIAction::rebootbyarkt(std::string arg)
{
    if (arg == "r") {
        TWFunc::Exec_Cmd("reboot >/dev/null 2>&1 || true");
    } else if (arg == "rtbl") {
        TWFunc::Exec_Cmd("reboot bootloader >/dev/null 2>&1 || true");
    } else if (arg == "rtr") {
        TWFunc::Exec_Cmd("reboot recovery >/dev/null 2>&1 || true");
    } else if (arg == "off") {
        TWFunc::Exec_Cmd("reboot poweroff >/dev/null 2>&1 || true");
    }
    return 0;
}

// Restore stock partitions after confirmation ("pass" arg)
int GUIAction::restorebyarkt(std::string arg __unused)
{
    // Prevent restore if mass storage enabled
    if (access("/config/usb_gadget/g1/configs/b.1/mass_storage.0", F_OK) == 0) {
        gui_print("\nMass storage is already enabled!\n");
        gui_changeOverlay("msc_enabled_warn");
        return 1;
    }

    // Show confirmation overlay if not confirmed yet
    if (arg != "pass") {
        gui_changeOverlay("restore_warn");
        return 0;
    }

    gui_changeOverlay("slideout");
    sync();

    // Run restore steps asynchronously to avoid blocking UI
    std::thread([] {
        std::this_thread::sleep_for(std::chrono::milliseconds(300));

        TWFunc::CommonByArKT();
        gui_print("Restoring partitions to stock...\n\n");

        gui_print("Removing partitions...\n");
        TWFunc::Exec_Cmd("for i in $(seq 31 40); do parted -s /dev/block/sda rm $i 2>/dev/null || true; done");

        gui_print("Creating userdata(Android) partition...\n");
        TWFunc::Exec_Cmd("parted -s /dev/block/sda mkpart userdata ext4 10872MB 100%");

        gui_print("Resizing partition table...\n");
        TWFunc::Exec_Cmd("sgdisk --resize-table 32 /dev/block/sda");
        TWFunc::Exec_Cmd("sync");

        gui_print("Formatting userdata...\n");
        TWFunc::Exec_Cmd("make_f2fs -f -g android /dev/block/sda31");

        gui_print("Formatting metadata...\n");
        TWFunc::Exec_Cmd("mke2fs -t ext4 -F /dev/block/sda19");

        TWFunc::partedprintByArKT();
        std::this_thread::sleep_for(std::chrono::milliseconds(700));
        TWFunc::PartitionSizesByArKT();
    }).detach();

    sync();
    return 0;
}

// Show UI to ask user for Windows partition size, validate input
int GUIAction::partitionaskbyarkt(std::string arg __unused)
{
    // Prevent partitioning if mass storage enabled
    if (access("/config/usb_gadget/g1/configs/b.1/mass_storage.0", F_OK) == 0) {
        gui_print("\nMass storage is already enabled!\n");
        gui_changeOverlay("msc_enabled_warn");
        return 1;
    }

    // Show partition ask overlay if not confirmed
    if (arg != "pass") {
        gui_changeOverlay("partition_ask");
        return 0;
    }

    TWFunc::PartitionSizesByArKT();

    // Constants for reserved partitions for userdata and systems in MB
    const int RESERVED_END   = 7000;
    const int RESERVED_START = 11222;

    std::string value;
    DataManager::GetValue(ARKT_PART_SIZE, value);

    std::string total_mb_str;
    DataManager::GetValue("arkt_blockpart_size", total_mb_str);

    if (total_mb_str.empty()) {
        gui_changeOverlay("slideout");
        gui_print("Error: Unable to retrieve usable block size!\n");
        return 1;
    }

    long long total_usable_mb = std::stoll(total_mb_str);
    double win_max = total_usable_mb / 1000.0;
    double win_gb = std::stod(value);

    // Validate partition size input is within allowed range
    if (win_gb < 30.0 || win_gb > win_max) {
        gui_changeOverlay("partition_warn");
        return 1;
    }

    // Align Windows partition end to 1MB boundary
    long long win_end_mb = static_cast<long long>(win_gb * 1000.0);
    win_end_mb = ((win_end_mb + 1023) / 1024) * 1024;
    win_gb = static_cast<double>(win_end_mb) / 1000.0;

    double userdata_mb = static_cast<double>(total_usable_mb) - win_end_mb + RESERVED_END;
    double userdata_gb = userdata_mb / 1000.0;

    LOGINFO("Windows Partition: %.2f GB\n", win_gb);
    LOGINFO("Android Partition: %.2f GB\n", userdata_gb);

    char win_str[16], user_str[16];
    snprintf(win_str, sizeof(win_str), "%.2f", win_gb);
    snprintf(user_str, sizeof(user_str), "%.2f", userdata_gb);

    // Store partition sizes for later steps
    DataManager::SetValue("win_part_size", std::string(win_str));
    DataManager::SetValue("userdata_part_size", std::string(user_str));
    DataManager::SetValue("win_end_size", static_cast<int>(win_end_mb + RESERVED_START));

    gui_changeOverlay("partition_confirm");
    return 0;
}

// Perform partitioning of device with Windows, Esp and Android partitions
int GUIAction::partitionByArKT(std::string arg __unused)
{
    gui_changeOverlay("slideout");
    gui_print("\nProceeding with Windows partitioning!\n");
    sync();

    // Run partitioning asynchronously
    std::thread([] {
        std::this_thread::sleep_for(std::chrono::milliseconds(300));
        TWFunc::CommonByArKT();
        std::this_thread::sleep_for(std::chrono::milliseconds(500));

        unsigned long long winend;
        DataManager::GetValue("win_end_size", winend);

        gui_print("Removing partitions...\n");
        TWFunc::Exec_Cmd("for i in $(seq 31 40); do parted -s /dev/block/sda rm $i 2>/dev/null || true; done");

        gui_print("Resizing partition table...\n");
        TWFunc::Exec_Cmd("sgdisk --resize-table 64 /dev/block/sda");

        gui_print("Creating partitions...\n");
        TWFunc::Exec_Cmd("parted -s /dev/block/sda mkpart esp fat32 10872MB 11222MB");

        std::string win_end_str = std::to_string(winend) + "MB";
        TWFunc::Exec_Cmd("parted -s /dev/block/sda mkpart win ntfs 11222MB " + win_end_str);
        TWFunc::Exec_Cmd("parted -s /dev/block/sda mkpart userdata ext4 " + win_end_str + " 100%");
        TWFunc::Exec_Cmd("parted -s /dev/block/sda set 31 esp on");

        std::this_thread::sleep_for(std::chrono::milliseconds(500));
        TWFunc::Exec_Cmd("sync");

        gui_print("Formatting userdata(Android)...\n");
        TWFunc::Exec_Cmd("make_f2fs -f -g android /dev/block/sda33");

        gui_print("Formatting metadata...\n");
        TWFunc::Exec_Cmd("mke2fs -t ext4 -F /dev/block/sda19");
        sync();

        gui_print("Formatting ESP Partition...\n");
        TWFunc::Exec_Cmd("mkfs.fat -F32 -s1 /dev/block/sda31 -n ESPNABU");

        gui_print("Formatting Windows Partition...\n");
        TWFunc::Exec_Cmd("mkfs.ntfs -f /dev/block/sda32 -L WINNABU");
        sync();

        // Fix GPT for 24h2 windows edl brick
        for (char suffix = 'a'; suffix <= 'f'; ++suffix) {
            std::string device = "/dev/block/sd";
            device += suffix;

            gui_print("Fixing GPT on %s...\n", device.c_str());
            TWFunc::Exec_Cmd(
                "echo -e \"x\\nj\\n\\nk\\n\\nw\\nY\\n\" | gdisk " + device
            );
        }

        TWFunc::partedprintByArKT();
        std::this_thread::sleep_for(std::chrono::milliseconds(700));
        TWFunc::PartitionSizesByArKT();
    }).detach();

    sync();
    return 0;
}


7.
twrp/bootable/recovery/gui/objects.hpp

#here i added my funtion under //GUI actions

	int removedynamicgroups(std:: string arg);
	int rotationbyarkt(std:: string arg);
	int mscbyarkt(std:: string arg);
	int formatwinbyarkt(std:: string arg);
	int printpartitionsbyarkt(std:: string arg);
	int rebootbyarkt(std:: string arg);
	int restorebyarkt(std:: string arg);
	int partitionaskbyarkt(std:: string arg);
	int partitionByArKT(std:: string arg);


8.
twrp/build/core/Makefile

# here i edited ramdisk-list.sha256sum to exclude some files as they swap when do rotation and if not exclude then permanent flashing will not work

	ln -sf prop.default $(TARGET_RECOVERY_ROOT_OUT)/default.prop
	cd $(TARGET_RECOVERY_ROOT_OUT) && touch ramdisk-files.txt && touch ramdisk-files.sha256sum && find . | sed "s/.\///" | sed "/lib\/modules\//d" > ramdisk-files.txt
	cd $(TARGET_RECOVERY_ROOT_OUT) && find -type f | sed "s/.\/ramdisk-files.sha256sum//" | sed "/lib\/modules/d" | sed "/prop.default/d" | grep -vE "(./twres/images/main_button_half_height.png|./twres/images/indeterminate010.png|./twres/images/indeterminate008.png|./twres/images/slider.png|./twres/images/sort_empty.png|./twres/images/tab_4.png|./twres/images/kb_show.png|./twres/images/checkbox_false.png|./twres/images/space.png|./twres/images/sort_asc.png|./twres/images/indeterminate001.png|./twres/images/tab_vibration.png|./twres/images/indeterminate012.png|./twres/images/shift.png|./twres/images/kb_arrow_up.png|./twres/images/slider_used.png|./twres/images/checkbox_true.png|./twres/images/file.png|./twres/images/logo.png|./twres/images/slider_touch.png|./twres/images/indeterminate007.png|./twres/images/indeterminate003.png|./twres/images/back.png|./twres/images/folder.png|./twres/images/indeterminate005.png|./twres/images/indeterminate009.png|./twres/images/main_button.png|./twres/images/fab_selectfolder.png|./twres/images/kb_arrow_down.png|./twres/images/kb_hide.png|./twres/images/tab_timezone.png|./twres/images/indeterminate002.png|./twres/images/tab_display.png|./twres/images/home.png|./twres/images/progress_empty.png|./twres/images/kb_arrow_left.png|./twres/images/handle.png|./twres/images/progress_fill.png|./twres/images/radio_true.png|./twres/images/indeterminate006.png|./twres/images/tab_language.png|./twres/images/radio_false.png|./twres/images/kb_arrow_right.png|./twres/images/tab_general.png|./twres/images/indeterminate004.png|./twres/images/indeterminate011.png|./twres/images/sort_desc.png|./twres/images/console.png|./twres/images/tab_3.png|./twres/images/backspace.png|./twres/images/main_button_half_height_full_width.png|./twres/images/enter.png|./twres/images/shift_fill.png|./twres/twres-arkt/images/indeterminate010.png|./twres/twres-arkt/images/indeterminate008.png|./twres/twres-arkt/images/slider.png|./twres/twres-arkt/images/sort_empty.png|./twres/twres-arkt/images/tab_4.png|./twres/twres-arkt/images/kb_show.png|./twres/twres-arkt/images/checkbox_false.png|./twres/twres-arkt/images/space.png|./twres/twres-arkt/images/sort_asc.png|./twres/twres-arkt/images/indeterminate001.png|./twres/twres-arkt/images/indeterminate012.png|./twres/twres-arkt/images/shift.png|./twres/twres-arkt/images/kb_arrow_up.png|./twres/twres-arkt/images/slider_used.png|./twres/twres-arkt/images/checkbox_true.png|./twres/twres-arkt/images/file.png|./twres/twres-arkt/images/logo.png|./twres/twres-arkt/images/slider_touch.png|./twres/twres-arkt/images/indeterminate007.png|./twres/twres-arkt/images/indeterminate003.png|./twres/twres-arkt/images/back.png|./twres/twres-arkt/images/folder.png|./twres/twres-arkt/images/indeterminate005.png|./twres/twres-arkt/images/indeterminate009.png|./twres/twres-arkt/images/main_button.png|./twres/twres-arkt/images/kb_arrow_down.png|./twres/twres-arkt/images/kb_hide.png|./twres/twres-arkt/images/indeterminate002.png|./twres/twres-arkt/images/home.png|./twres/twres-arkt/images/progress_empty.png|./twres/twres-arkt/images/kb_arrow_left.png|./twres/twres-arkt/images/handle.png|./twres/twres-arkt/images/progress_fill.png|./twres/twres-arkt/images/radio_true.png|./twres/twres-arkt/images/indeterminate006.png|./twres/twres-arkt/images/radio_false.png|./twres/twres-arkt/images/kb_arrow_right.png|./twres/twres-arkt/images/indeterminate004.png|./twres/twres-arkt/images/indeterminate011.png|./twres/twres-arkt/images/sort_desc.png|./twres/twres-arkt/images/console.png|./twres/twres-arkt/images/tab_3.png|./twres/twres-arkt/images/backspace.png|./twres/twres-arkt/images/enter.png|./twres/twres-arkt/images/shift_fill.png|./twres/twres-arkt/splash.xml|./twres/twres-arkt/landscape.xml|./twres/twres-arkt/ui.xml|./twres/splash.xml|./twres/portrait.xml|./twres/ui.xml|./system/lib64/libminuitwrp.so|./system/lib64/libminuitwrp-arkt.so|./ramdisk-files.txt|./ramdisk-files-arkt.txt)" | xargs sha256sum > ramdisk-files.sha256sum
	$(BOARD_RECOVERY_IMAGE_PREPARE)
	$(hide) touch $@
