What changes i made to twrp sources after cloning likr this 

repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-12.1
repo sync -c --no-clone-bundle --no-tags -j4

1.

twrp/bootable/recovery/variables.h

#define TW_MAIN_VERSION_STR       "V" here i edit version to V

2.

twrp/bootable/recovery/data.cpp

#ifdef TW_NO_SCREEN_TIMEOUT
	mConst.SetValue("tw_screen_timeout_secs", "0");
	mConst.SetValue("tw_no_screen_timeout", "1");
#else
	mPersist.SetValue("tw_screen_timeout_secs", "0"); #here i made it (0)from (60) becaue ofc i don't want the screen goes to sleep by defualt
	mPersist.SetValue("tw_no_screen_timeout", "0");
#endif

3.

twrp/bootable/recovery/twrp-functions.cpp

# added my own funtions in last before #endif

// Funtions By ArKT , telegram - @ArKT_7, Github - https://github.com/ArKT-7

void TWFunc::PartitionSizesByArKT() {
	std::string win_raw, esp_raw, userdata_raw;
	std::string win_val = "NA", win_unit = "MB", win_display = "NA";
	std::string esp_val = "NA", esp_unit = "MB", esp_display = "NA";
	std::string userdata_val = "NA", userdata_unit = "MB", userdata_display = "NA";

	auto clean_float_str = [](float value) -> std::string {
		std::ostringstream oss;
		oss.precision(2);
		oss << std::fixed << value;
		std::string out = oss.str();
		while (out.back() == '0') out.pop_back();
		if (out.back() == '.') out.pop_back();
		return out;
	};

	// WIN Partition
	if (Exec_Cmd("blockdev --getsize64 /dev/block/by-name/win | awk '{printf \"%.0fMB\\n\", $1 / 1000 / 1000}'", win_raw, true) == 0) {
		if (win_raw.find("MB") != std::string::npos)
			win_raw = win_raw.substr(0, win_raw.find("MB"));
		if (!win_raw.empty()) {
			float win_mb = std::stof(win_raw);
			if (win_mb >= 1000.0f) {
				win_val = clean_float_str(win_mb / 1000.0f);
				win_unit = "GB";
			} else {
				win_val = win_raw;
				win_unit = "MB";
			}
		}
	}
	if (win_val == "NA") win_unit = "";
	win_display = (win_val == "NA") ? "NA" : win_val + " " + win_unit;
	DataManager::SetValue("tw_winpart_size", win_val);
	DataManager::SetValue("tw_winpart_unit", win_unit);
	DataManager::SetValue("tw_winpart_display", win_display);
	if (win_val != "NA")
		LOGINFO("WIN Partition Size: %s\n", win_display.c_str());

	// ESP Partition
	if (Exec_Cmd("blockdev --getsize64 /dev/block/by-name/esp | awk '{printf \"%.0fMB\\n\", $1 / 1000 / 1000}'", esp_raw, true) == 0) {
		if (esp_raw.find("MB") != std::string::npos)
			esp_raw = esp_raw.substr(0, esp_raw.find("MB"));
		if (!esp_raw.empty()) {
			float esp_mb = std::stof(esp_raw);
			if (esp_mb >= 1000.0f) {
				esp_val = clean_float_str(esp_mb / 1000.0f);
				esp_unit = "GB";
			} else {
				esp_val = esp_raw;
				esp_unit = "MB";
			}
		}
	}
	if (esp_val == "NA") esp_unit = "";
	esp_display = (esp_val == "NA") ? "NA" : esp_val + " " + esp_unit;
	DataManager::SetValue("tw_esppart_size", esp_val);
	DataManager::SetValue("tw_esppart_unit", esp_unit);
	DataManager::SetValue("tw_esppart_display", esp_display);
	if (esp_val != "NA")
		LOGINFO("ESP Partition Size: %s\n", esp_display.c_str());

	// USERDATA Partition
	if (Exec_Cmd("blockdev --getsize64 /dev/block/by-name/userdata | awk '{printf \"%.0fMB\\n\", $1 / 1000 / 1000}'", userdata_raw, true) == 0) {
		if (userdata_raw.find("MB") != std::string::npos)
			userdata_raw = userdata_raw.substr(0, userdata_raw.find("MB"));
		if (!userdata_raw.empty()) {
			float userdata_mb = std::stof(userdata_raw);
			if (userdata_mb >= 1000.0f) {
				userdata_val = clean_float_str(userdata_mb / 1000.0f);
				userdata_unit = "GB";
			} else {
				userdata_val = userdata_raw;
				userdata_unit = "MB";
			}
		}
	}
	if (userdata_val == "NA") userdata_unit = "";
	userdata_display = (userdata_val == "NA") ? "NA" : userdata_val + " " + userdata_unit;
	DataManager::SetValue("tw_userdatapart_size", userdata_val);
	DataManager::SetValue("tw_userdatapart_unit", userdata_unit);
	DataManager::SetValue("tw_userdatapart_display", userdata_display);
	if (userdata_val != "NA")
		LOGINFO("USERDATA Partition Size: %s\n", userdata_display.c_str());
}

void TWFunc::RotationByArkt() {
	LOGINFO("TWRP ROTATION BY ARKT...\n");

	//PartitionManager.Disable_MTP();

	chdir("/");
	umask(022);

    LOGINFO("Backing up current twres...\n");
    Exec_Cmd("mkdir -p /twres/twres-arkt/backup");
    Exec_Cmd("mv /twres/ui.xml /twres/twres-arkt/backup/ui.xml");
    Exec_Cmd("mv /twres/splash.xml /twres/twres-arkt/backup/splash.xml");

    Exec_Cmd("mv /twres/images /twres/twres-arkt/backup/images");

    Exec_Cmd("[ -f /twres/portrait.xml ] && mv /twres/portrait.xml /twres/twres-arkt/backup/portrait.xml");
    Exec_Cmd("[ -f /twres/landscape.xml ] && mv /twres/landscape.xml /twres/twres-arkt/backup/landscape.xml");

    LOGINFO("Swapping in new layout...\n");
    Exec_Cmd("mv /twres/twres-arkt/ui.xml /twres/");
    Exec_Cmd("mv /twres/twres-arkt/splash.xml /twres/");

    Exec_Cmd("mv /twres/twres-arkt/images /twres/");

    Exec_Cmd("[ -f /twres/twres-arkt/portrait.xml ] && mv /twres/twres-arkt/portrait.xml /twres/");
    Exec_Cmd("[ -f /twres/twres-arkt/landscape.xml ] && mv /twres/twres-arkt/landscape.xml /twres/");

    LOGINFO("Moving previous layout into /twres-arkt...\n");
    Exec_Cmd("mv /twres/twres-arkt/backup/ui.xml /twres/twres-arkt/ui.xml");
    Exec_Cmd("mv /twres/twres-arkt/backup/splash.xml /twres/twres-arkt/splash.xml");

    Exec_Cmd("mv /twres/twres-arkt/backup/images /twres/twres-arkt/images");

	Exec_Cmd("mv /twres/twres-arkt/images/splashteamwin.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/enter_terminal.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/shift_terminal.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/win.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/main_button_half_width_low.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/shift_terminal_fill.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/splashlogo.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/backspace_terminal.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/main_button_half_width.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/space_terminal.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/unlock_icon.png /twres/images/");
	Exec_Cmd("mv /twres/twres-arkt/images/cursor.png /twres/images/");

    Exec_Cmd("[ -f /twres/twres-arkt/backup/portrait.xml ] && mv /twres/twres-arkt/backup/portrait.xml /twres/twres-arkt/portrait.xml");
    Exec_Cmd("[ -f /twres/twres-arkt/backup/landscape.xml ] && mv /twres/twres-arkt/backup/landscape.xml /twres/twres-arkt/landscape.xml");

    Exec_Cmd("[ -f /system/lib64/libminuitwrp.so ] && mv /system/lib64/libminuitwrp.so /system/lib64/libminuitwrp-arkt-1.so");
    Exec_Cmd("[ -f /system/lib64/libminuitwrp-arkt.so ] && mv /system/lib64/libminuitwrp-arkt.so /system/lib64/libminuitwrp.so");
    Exec_Cmd("[ -f /system/lib64/libminuitwrp-arkt-1.so ] && mv /system/lib64/libminuitwrp-arkt-1.so /system/lib64/libminuitwrp-arkt.so");

    Exec_Cmd("[ -f /ramdisk-files.txt ] && mv /ramdisk-files.txt /ramdisk-files-arkt-1.txt");
    Exec_Cmd("[ -f /ramdisk-files-arkt.txt ] && mv /ramdisk-files-arkt.txt /ramdisk-files.txt");
    Exec_Cmd("[ -f /ramdisk-files-arkt-1.txt ] && mv /ramdisk-files-arkt-1.txt /ramdisk-files-arkt.txt");

    LOGINFO("Unmounting and reinitializing...\n");
	sync();
    DataManager::Flush();
	Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/win >/dev/null 2>&1 || true");
	Exec_Cmd("umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/esp >/dev/null 2>&1 || true");
    sync();

    pid_t pid = fork();
    if (pid == 0) {
        ::sleep(1);  
		LOGINFO("KILLING TWRP FOR ROTATION...\n");
        execlp("killall", "killall", "-SIGUSR1", "recovery", (char*)nullptr);
        _exit(0); // child exit
    }

	LOGINFO("TWRP ROTATION DONE BY ARKT ...\n");
}

void TWFunc::CommonByArKT() {
    int mtpActive = system("getprop sys.usb.config | grep -q 'mtp'");
    if (mtpActive == 0) {
        gui_print("MTP mode detected. Resetting USB to ADB...\n");
        PartitionManager.Disable_MTP();
        android::base::SetProperty("sys.usb.config", "none");
        android::base::SetProperty("sys.usb.config", "adb");
        Exec_Cmd("rm -f /config/usb_gadget/g1/configs/b.1/f* || true");
        ::sleep(2);
    }
    
    gui_print("Unmounting all related partitions...\n");

    Exec_Cmd("for i in sdcard data; do umount -lf /$i 2>/dev/null || true; done");
    Exec_Cmd("dmsetup remove -f userdata 2>/dev/null || true");
    Exec_Cmd("for i in esp win firmware mnt userdata metadata misc vendor; do umount -lf /dev/block/platform/soc/1d84000.ufshc/by-name/$i > /dev/null 2>&1 || true; done");
}

void TWFunc::partedprintByArKT() {
	gui_print("Fetching partition list...\n\n");

	std::thread([] {
		std::this_thread::sleep_for(std::chrono::milliseconds(100));

		std::string parted_output;
		int code = Exec_Cmd("parted /dev/block/sda p free", parted_output, true);

		if (code != 0 || parted_output.empty()) {
			gui_print("Failed to get partition list.\n");
			gui_print("%s\n", parted_output.c_str());
			return;
		}

		std::istringstream stream(parted_output);
		std::string line;
		while (std::getline(stream, line)) {
			gui_print("%s\n", line.c_str());
			std::this_thread::sleep_for(std::chrono::milliseconds(5));
		
		//std::istringstream iss(parted_output);
		//std::string line;
		//bool inside_table = false;

		//while (std::getline(iss, line)) {

			//if (line.find("Number") != std::string::npos) {
				//inside_table = true;

				//gui_print("%-4s %-7s %-7s %-7s %-8s %-8s %-s\n",
						//"No.", "Start", "End", "Size", "FS", "Name", "Flags");
				//continue;
			//}

			//if (!inside_table) {
				//gui_print("%s\n", line.c_str());
				//continue;
			//}

			//std::vector<std::string> columns;
			//std::regex separator("  +");
			//std::sregex_token_iterator iter(line.begin(), line.end(), separator, -1);
			//std::sregex_token_iterator end;

			//while (iter != end) {
				//columns.push_back(*iter++);
			//}

			//gui_print("%-5s %-5s %-6s %-5s %-8s %-8s %-s\n",
					//columns.size() > 0 ? columns[0].c_str() : "",
					//columns.size() > 1 ? columns[1].c_str() : "",
					//columns.size() > 2 ? columns[2].c_str() : "",
					//columns.size() > 3 ? columns[3].c_str() : "",
					//columns.size() > 4 ? columns[4].c_str() : "",
					//columns.size() > 5 ? columns[5].c_str() : "",
					//columns.size() > 6 ? columns[6].c_str() : "");
		}
    }).detach();

	gui_print("\n");
}

void TWFunc::FormatWinByArKT() {
	
    gui_print("Formatting WIN and ESP partitions...\n");

    std::thread([] {
        std::this_thread::sleep_for(std::chrono::milliseconds(300));

		std::string win_part = "/dev/block/platform/soc/1d84000.ufshc/by-name/win";
        std::string esp_part = "/dev/block/platform/soc/1d84000.ufshc/by-name/esp";

        if (!TWFunc::Path_Exists(win_part) || !TWFunc::Path_Exists(esp_part)) {
            gui_print("Nothing to format. Check your partitions if it has Windows & ESP Partitions.\n");
            return;
        }

        sync();

        // Quietly unmount to avoid any mounted processes holding the partition
        Exec_Cmd("umount -lf " + win_part + " >/dev/null 2>&1 || true");
        Exec_Cmd("umount -lf " + esp_part + " >/dev/null 2>&1 || true");

        // Sleep to ensure the system has detached from the partition before proceeding
        std::this_thread::sleep_for(std::chrono::milliseconds(500));  // Adjust if necessary

		// 2. Wipe beginning of both partitions
		Exec_Cmd("dd if=/dev/zero of=" + win_part + " bs=512 count=1 >/dev/null 2>&1 || true");
		Exec_Cmd("dd if=/dev/zero of=" + esp_part + " bs=512 count=1 >/dev/null 2>&1 || true");

        sync();

        // Optionally run ntfsfix on the win partition before formatting to clean up
        Exec_Cmd("ntfsfix " + win_part + " >/dev/null 2>&1 || true");

        std::string esp_out;
        int esp_code = Exec_Cmd("mkfs.fat -F32 -s1 " + esp_part + " -n ESPNABU", esp_out, true);
        gui_print("\n%s", esp_out.c_str());
        
		std::this_thread::sleep_for(std::chrono::milliseconds(500));  // Adjust if necessary

        std::string win_out;
        int win_code = Exec_Cmd("mkfs.ntfs -f " + win_part + " -L WINNABU", win_out, true);
        gui_print("%s\n", win_out.c_str());
        
		std::this_thread::sleep_for(std::chrono::milliseconds(500));  // Adjust if necessary
  
        sync();

        if (esp_code == 0 && win_code == 0)
            gui_print("Both WIN and ESP formatted successfully!\n");
        else
            gui_print("Formatting failed for one or both partitions. Check above.\n");

        sync();
    }).detach();
}

4.

twrp/bootable/recovery/twrp-functions.hpp

# added my funtion here so it can be accessed 

    static bool Wait_For_File(const string& path, std::chrono::nanoseconds timeout); // Wait For File, True is success, False is timeout;
    static void PartitionSizesByArKT(); 
	static void CommonByArKT();
	static void RotationByArkt();
	static void partedprintByArKT();
	static void FormatWinByArKT();

5.

twrp/bootable/recovery/twrp.cpp

# added to run my funtion when twrp start

    // Create a thread for battery monitoring
	static std::thread battery_monitor(monitorBatteryInBackground);

	TWFunc::PartitionSizesByArKT(); // this i added

# (reverted this) added to start mtp again when it load after switch rotation

    //TWFunc::checkforapp(); //Checking compatibility for TWRP app

	//LOGINFO("Start MTP again by ArKT \n");   //this i added
	//TWFunc::Exec_Cmd("mkdir -p /data/media");  // this i added
	//PartitionManager.Enable_MTP();  // this i added


	//gui_msg("ARKT gui_msg Standard status message ARKT");
	//gui_warn("ARKT gui_warn This is a warning! ARKT");
	//gui_err("ARKT gui_err This is an error! ARKT");
	//gui_highlight("ARKT gui_highlight Highlighted success message! ARKT");
	//E:String resource 'ARKT gui_msg Standard status message ARKT' not found. No default value.
	//[ARKT gui_msg Standard status message ARKT]
	//E:String resource 'ARKT gui_warn This is a warning! ARKT' not found. No default value.
	//[ARKT gui_warn This is a warning! ARKT]
	//E:String resource 'ARKT gui_err This is an error! ARKT' not found. No default value.
	//[ARKT gui_err This is an error! ARKT]
	//E:String resource 'ARKT gui_highlight Highlighted success message! ARKT' not found. No default value.
	//[ARKT gui_highlight Highlighted success message! ARKT]


	//TWFunc::checkforapp(); //Checking compatibility for TWRP app

	// Launch the main GUI
	gui_start();

6.

twrp/bootable/recovery/gui/actions.cpp

# added to run the partiton size funtion when relaod theme or set eveytign default

	ADD_ACTION(unmapsuperdevices);
	ADD_ACTION(rotationbyarkt);
	ADD_ACTION(mscbyarkt);
	ADD_ACTION(formatwinbyarkt);
	ADD_ACTION(printpartitionsbyarkt);
	ADD_ACTION(rebootbyarkt);

int GUIAction::reload(std::string arg __unused)
{
	PageManager::RequestReload();
	// The actual reload is handled in pages.cpp in PageManager::RunReload()
	// The reload will occur on the next Update or Render call and will
	// be performed in the rendoer thread instead of the action thread
	// to prevent crashing which could occur when we start deleting
	// GUI resources in the action thread while we attempt to render
	// with those same resources in another thread.
	TWFunc::PartitionSizesByArKT(); // this i added
	return 0;
}

int GUIAction::restoredefaultsettings(std::string arg __unused)
{
	operation_start("Restore Defaults");
	if (simulate) // Simulated so that people don't accidently wipe out the "simulation is on" setting
		gui_msg("simulating=Simulating actions...");
	else {
		DataManager::ResetDefaults();
		PartitionManager.Update_System_Details();
		PartitionManager.Mount_Current_Storage(true);
	}
	operation_end(0);
	TWFunc::PartitionSizesByArKT();  // this i added
	return 0;
}

# added my funtion in last of the code

int GUIAction::mscbyarkt(std::string arg)
{
    // === Check if MSC is already enabled ===
    if (arg == "pass") {
        if (access("/config/usb_gadget/g1/configs/b.1/mass_storage.0", F_OK) == 0) {
            gui_changeOverlay("slideout"); // Show overlay immediately
            gui_print("re-enabling MSC again\n");
        }
    } else if (access("/config/usb_gadget/g1/configs/b.1/mass_storage.0", F_OK) == 0) {
        gui_print("Mass storage is already enabled!\n");
        gui_changeOverlay("msc_enabled");
        return 1;
    }

    // === Show slideout overlay IMMEDIATELY ===
    gui_changeOverlay("slideout");
	sync();

    // === Run the rest asynchronously ===
    std::thread([] {
        // Short delay to allow the UI to render overlay
        std::this_thread::sleep_for(std::chrono::milliseconds(300));

        TWFunc::CommonByArKT();

        gui_print("Enabling Mass Storage...\n");

        std::string bash_script = R"(
			setenforce 0;
			echo 0x2717 > /config/usb_gadget/g1/idVendor;
			echo 0x9039 > /config/usb_gadget/g1/idProduct;
			echo 0xEF > /config/usb_gadget/g1/bDeviceClass;
			echo 0x02 > /config/usb_gadget/g1/bDeviceSubClass;
			echo 0x01 > /config/usb_gadget/g1/bDeviceProtocol;
			ln -s /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/ 2>/dev/null;
			echo /dev/block/sda > /config/usb_gadget/g1/configs/b.1/mass_storage.0/lun.0/file;
			echo 0 > /config/usb_gadget/g1/configs/b.1/mass_storage.0/lun.0/removable;
			echo '' > /config/usb_gadget/g1/UDC 2>/dev/null;
			echo a600000.dwc3 > /config/usb_gadget/g1/UDC 2>/dev/null;
		)";
		
        TWFunc::Exec_Cmd(("sh -c '" + bash_script + "'").c_str());

        gui_print("Done!\n");
    }).detach();
	gui_print("\n");
	sync();
    return 0;
}

int GUIAction::formatwinbyarkt(std::string arg __unused)
{
	// === Check if MSC is enabled ===
	//if (access("/config/usb_gadget/g1/configs/b.1/mass_storage.0", F_OK) == 0) {
		//gui_changeOverlay("msc_enabled_warn");
		//return 1;
	//}

	gui_changeOverlay("slideout");
	TWFunc::FormatWinByArKT();
	return 0;
}

int GUIAction::printpartitionsbyarkt(std::string arg __unused) {
	gui_changeOverlay("slideout");
	TWFunc::partedprintByArKT();
	return 0;
}

int GUIAction::rotationbyarkt(std::string arg __unused)
{
	// === Check if MSC is enabled ===
	//if (access("/config/usb_gadget/g1/configs/b.1/mass_storage.0", F_OK) == 0) {
		// Show your custom GUI page
		//gui_changeOverlay("msc_enabled");
		//return 1;
	//}
	
    TWFunc::RotationByArkt();
    sync();
    return 0;
}

int GUIAction::rebootbyarkt(std::string arg)
{
    // === Check if MSC is already enabled ===
    if (arg == "r") {
		TWFunc::Exec_Cmd("reboot >/dev/null 2>&1 || true");
    } else if (arg == "rtbl") {
		TWFunc::Exec_Cmd("reboot bootloader >/dev/null 2>&1 || true");
    } else if (arg == "rtr") {
		TWFunc::Exec_Cmd("reboot recovery >/dev/null 2>&1 || true");
    } else if (arg == "off") {
		TWFunc::Exec_Cmd("reboot poweroff >/dev/null 2>&1 || true");
    }
	return 0;
}

7.

twrp/bootable/recovery/gui/objects.cpp

#here i added my funtion under //GUI actions

    int removedynamicgroups(std:: string arg);
    int rotationbyarkt(std:: string arg);
	int mscbyarkt(std:: string arg);
	int formatwinbyarkt(std:: string arg);
	int printpartitionsbyarkt(std:: string arg);
	int rebootbyarkt(std:: string arg);

8.

twrp/build/core/Makefile

# here i edited ramdisk-list.sha256sum to exclude some files as they swap when do rotation and if not exclude then permanent flashing will not work

	ln -sf prop.default $(TARGET_RECOVERY_ROOT_OUT)/default.prop
	cd $(TARGET_RECOVERY_ROOT_OUT) && touch ramdisk-files.txt && touch ramdisk-files.sha256sum && find . | sed "s/.\///" | sed "/lib\/modules\//d" > ramdisk-files.txt
	cd $(TARGET_RECOVERY_ROOT_OUT) && find -type f | sed "s/.\/ramdisk-files.sha256sum//" | sed "/lib\/modules/d" | sed "/prop.default/d" | grep -vE "(./twres/images/main_button_half_height.png|./twres/images/indeterminate010.png|./twres/images/indeterminate008.png|./twres/images/slider.png|./twres/images/sort_empty.png|./twres/images/tab_4.png|./twres/images/kb_show.png|./twres/images/checkbox_false.png|./twres/images/space.png|./twres/images/sort_asc.png|./twres/images/indeterminate001.png|./twres/images/tab_vibration.png|./twres/images/indeterminate012.png|./twres/images/shift.png|./twres/images/kb_arrow_up.png|./twres/images/slider_used.png|./twres/images/checkbox_true.png|./twres/images/file.png|./twres/images/logo.png|./twres/images/slider_touch.png|./twres/images/indeterminate007.png|./twres/images/indeterminate003.png|./twres/images/back.png|./twres/images/folder.png|./twres/images/indeterminate005.png|./twres/images/indeterminate009.png|./twres/images/main_button.png|./twres/images/fab_selectfolder.png|./twres/images/kb_arrow_down.png|./twres/images/kb_hide.png|./twres/images/tab_timezone.png|./twres/images/indeterminate002.png|./twres/images/tab_display.png|./twres/images/home.png|./twres/images/progress_empty.png|./twres/images/kb_arrow_left.png|./twres/images/handle.png|./twres/images/progress_fill.png|./twres/images/radio_true.png|./twres/images/indeterminate006.png|./twres/images/tab_language.png|./twres/images/radio_false.png|./twres/images/kb_arrow_right.png|./twres/images/tab_general.png|./twres/images/indeterminate004.png|./twres/images/indeterminate011.png|./twres/images/sort_desc.png|./twres/images/console.png|./twres/images/tab_3.png|./twres/images/backspace.png|./twres/images/main_button_half_height_full_width.png|./twres/images/enter.png|./twres/images/shift_fill.png|./twres/twres-arkt/images/indeterminate010.png|./twres/twres-arkt/images/indeterminate008.png|./twres/twres-arkt/images/slider.png|./twres/twres-arkt/images/sort_empty.png|./twres/twres-arkt/images/tab_4.png|./twres/twres-arkt/images/kb_show.png|./twres/twres-arkt/images/checkbox_false.png|./twres/twres-arkt/images/space.png|./twres/twres-arkt/images/sort_asc.png|./twres/twres-arkt/images/indeterminate001.png|./twres/twres-arkt/images/indeterminate012.png|./twres/twres-arkt/images/shift.png|./twres/twres-arkt/images/kb_arrow_up.png|./twres/twres-arkt/images/slider_used.png|./twres/twres-arkt/images/checkbox_true.png|./twres/twres-arkt/images/file.png|./twres/twres-arkt/images/logo.png|./twres/twres-arkt/images/slider_touch.png|./twres/twres-arkt/images/indeterminate007.png|./twres/twres-arkt/images/indeterminate003.png|./twres/twres-arkt/images/back.png|./twres/twres-arkt/images/folder.png|./twres/twres-arkt/images/indeterminate005.png|./twres/twres-arkt/images/indeterminate009.png|./twres/twres-arkt/images/main_button.png|./twres/twres-arkt/images/kb_arrow_down.png|./twres/twres-arkt/images/kb_hide.png|./twres/twres-arkt/images/indeterminate002.png|./twres/twres-arkt/images/home.png|./twres/twres-arkt/images/progress_empty.png|./twres/twres-arkt/images/kb_arrow_left.png|./twres/twres-arkt/images/handle.png|./twres/twres-arkt/images/progress_fill.png|./twres/twres-arkt/images/radio_true.png|./twres/twres-arkt/images/indeterminate006.png|./twres/twres-arkt/images/radio_false.png|./twres/twres-arkt/images/kb_arrow_right.png|./twres/twres-arkt/images/indeterminate004.png|./twres/twres-arkt/images/indeterminate011.png|./twres/twres-arkt/images/sort_desc.png|./twres/twres-arkt/images/console.png|./twres/twres-arkt/images/tab_3.png|./twres/twres-arkt/images/backspace.png|./twres/twres-arkt/images/enter.png|./twres/twres-arkt/images/shift_fill.png|./twres/twres-arkt/splash.xml|./twres/twres-arkt/landscape.xml|./twres/twres-arkt/ui.xml|./twres/splash.xml|./twres/portrait.xml|./twres/ui.xml|./system/lib64/libminuitwrp.so|./system/lib64/libminuitwrp-arkt.so|./ramdisk-files.txt|./ramdisk-files-arkt.txt)" | xargs sha256sum > ramdisk-files.sha256sum
	$(BOARD_RECOVERY_IMAGE_PREPARE)
	$(hide) touch $@
